# ABOUTME: Simplified Docker configuration for AMD64 architecture
# ABOUTME: Uses pre-built components for faster deployment

FROM --platform=linux/amd64 ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_RESOLUTION=1920x1080
ENV VNC_PASSWORD=changeme

# Install minimal required packages
RUN apt-get update && apt-get install -y \
    xvfb \
    x11vnc \
    supervisor \
    curl \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Create user for running desktop
RUN useradd -m -s /bin/bash desktop && \
    echo "desktop:desktop" | chpasswd

# Setup VNC password
RUN mkdir -p /home/desktop/.vnc && \
    x11vnc -storepasswd ${VNC_PASSWORD} /home/desktop/.vnc/passwd && \
    chown -R desktop:desktop /home/desktop/.vnc

# Simple supervisor config
RUN echo "[supervisord]\n\
nodaemon=true\n\
\n\
[program:xvfb]\n\
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)sx24\n\
autorestart=true\n\
user=desktop\n\
priority=100\n\
\n\
[program:x11vnc]\n\
command=/usr/bin/x11vnc -display :1 -forever -usepw -shared -rfbport 5900 -rfbauth /home/desktop/.vnc/passwd\n\
autorestart=true\n\
user=desktop\n\
priority=200\n\
" > /etc/supervisor/conf.d/supervisord.conf

# Create working directory
WORKDIR /app

# Expose ports
EXPOSE 5900

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD pgrep -x x11vnc || exit 1

# Run supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]