[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_RESOLUTION)sx24
autorestart=true
user=desktop
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:openbox]
command=/usr/bin/openbox
autorestart=true
user=desktop
environment=DISPLAY=":1",HOME="/home/desktop"
priority=200
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -shared -forever -passwd %(ENV_VNC_PASSWORD)s
autorestart=true
user=desktop
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
user=desktop
priority=350
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:vnc-bridge]
command=python3 /app/vnc_bridge/app.py
directory=/app
autorestart=true
user=desktop
environment=VNC_HOST="localhost",VNC_PORT="5900"
priority=400
stdout_logfile=/var/log/supervisor/vnc-bridge.log
stderr_logfile=/var/log/supervisor/vnc-bridge.err