# ABOUTME: Docker configuration for VNC bridge service
# ABOUTME: Runs FastAPI app that bridges HTTP/WebSocket to VNC

FROM --platform=linux/amd64 python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libvncserver-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements - use minimal requirements if available
COPY requirements-minimal.txt requirements.txt 2>/dev/null || COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY vnc_bridge/ ./vnc_bridge/
COPY agents/ ./agents/
COPY scripts/ ./scripts/

# Create non-root user
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV VNC_HOST=localhost
ENV VNC_PORT=5900

# Expose port
EXPOSE 8080

# Health check using curl which is more reliable
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application with python -m to ensure proper module resolution
CMD ["python", "-m", "uvicorn", "vnc_bridge.app:app", "--host", "0.0.0.0", "--port", "8080"]