# ABOUTME: Simplified VNC bridge Docker configuration for AMD64
# ABOUTME: FastAPI service for VNC WebSocket bridge

FROM --platform=linux/amd64 python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-minimal.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY vnc_bridge/ ./vnc_bridge/
COPY agents/ ./agents/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DESKTOP_HOST=localhost
ENV DESKTOP_PORT=5900

# Expose FastAPI port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "vnc_bridge.app:app", "--host", "0.0.0.0", "--port", "8080"]